<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_image"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e"
        />
    <LinearLayout
        android:paddingBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        tools:context="com.branch.www.screencapture.MainActivity">

      <Button
          android:background="@color/Enlightened"
          android:id="@+id/stare_ingress"
          android:text="Ingress"
          android:textSize="12sp"
          android:paddingLeft="50dp"
          android:paddingRight="50dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <CheckBox
          android:layout_marginTop="20dp"
          android:id="@+id/save_image_local"
          android:text="截图存储到相册"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>

